SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$@@&&&#SS
SSSSBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$@&#S#&@@$@@
SSBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$$$$$$$$$$$$$$$$$$$$$$&#SS#@$$@@&#S
SBBBBBSSBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$@@@&&###&$$$@#SSS&@@##SSSSS
BBBBBBBBSSSBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&###SSSSSSSSS$$$&SSSS##SSSSSSSSS
BBBBBBB#$S*$#SBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$&SSSSSSSSSSSSSSSS
BBBBSBB&!S%::*%@&#SSBBBBBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@$@#SSSSSSSSSSSSSSSS
BBBBSBB@:$#:::::::!**%$$@@@&&SSBBSSSSSSSSSSSSSSSSSS#@&#&@$$$$$$$&SSSSSSSSSSSSSSS
BBBBBBBS%:#@:::::::::::::::::!*$&SSSSSSSSSSSSSSSSSS#%!!!!!*%%$$$$#SSSSSSSSSSSSSS
BBBBBBSBB@*#$::::::::::::::::::::!%#BSSSSSSSSSSS&@$$$%*:::::!!*%$&SSSSSSSSSSSSSS
BBB#SBBBBB#@&$::::::::::::::::::::.!@SBSSSSSS#@$$$$$$$$*::::::::!$SSS$%&SSSSSSSS
BBB$%BBBBBBB###*:::::::::::::::::::::*&SSSS@%%$$$$$$$$$$*:::::::::$S$:.:%SSSSSSS
BBB%:@BBBBBSSBBB&*:::::::::::::::::::::%#S&$%!!*%$$$$$$$$*:::::::::&!:::.!&SSSSS
BBS*!!$SBBBS&$@#BB#@%!::::::::::::::::::!$$$%%!::!*%$$$$$$!::::::::*:::::::$SSSS
BBB%!!!*&BBBBS@**%$&&&&@%!::::::::::::::::*$%*%!!!!!*%$$$$%:::::::::::::::::%#SS
BBB%!!!!!*@SBBBS&%!:::!*%@@$*!!**!:::::::::*$!**!!!::!*$$$$!::::::::::::::::.!#S
BBB@!!!*!!!!%$&SBBS&$%%%%$$@@$@%!:::::::!!!!**:*!::::::!%$$%!!::::::::::::::.*#S
BBB#!!!!!!***!!!*%$$$%%**!!::::!!!:::!!***!!!!:!!!!**%%%$$$$%!::::::::::::::$BSS
BBBS%!!!!!!!!*%%*!::::::::::::::::!*%%**!!!!**%%%$$$****%*$%*!::::::!::::::$S###
BBBB&*$@@$$$%%**$@$*!::!!::::::::**%****%%$%%$%%%%*%*!!***%*:!::::::!::::.%SSBBB
BBBBB&$S#&#&#S#####&&$!:!!:::::::::!!!*****!!%%***********!!:::::::::::::$SSSSBB
BBBBBB&%%%**$#$@#$&*%%$*!!!!:::::::!!!!!!::::!!!!!******!::!:::::::%#&&&#BBBBBBB
BBBBBBB#$*!!!$@%@$$$%%@$!!!!!:::::!!!!!!!!!!:::!*****!!::::::::::::%SBBBBBBBBBBB
BBBBBBBBS&%!!!!*%*%$$$%!!!!!!!!!::!!!!!!!!!!!!!!!!!:::::::::::::::!%&BBBBBBBBBBB
BBBBBBBBS@##$*!!*%***!!!!!!!!!!!::::::!!!!!!::::::::::::::::::::::%%@BBBBBBBBBBB
BBBBBBBBB&*$#BS&$%***!!!!!!!!!!!!!!::::::::::::::::::::::::::::::*%%$#SBBBBBBBBB
BBBBBBBBBB#!!$#BS@%*!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!%%%%&%@&#BBBBBB
BBBBBBBBBBB#*!!*%$$%!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::!%%%%$#%%%%%#BBBB
BBBBBBBBBBBBS$!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!%%%%%&#%%%%*#BBBB
SBBBBBBBBBBBBB@*!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!%%%%%$B$%%*!!BBBBB
SSBBBBBBBBBBBBBS$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::*%%%%%$S#%%!::&BBBBB
SSSSBBSBBBBBBBBBB#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!%%%%%%$BS%*!::%BBBBBS
SSSSSBSSBSSSSBBBBBB#$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%&BS$*:!:*SBBBBSS
SSSBBBBBBBBBSBBBBBBBBS@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$%%%%@SB#%!:!:!#BBBBBBS
SSSSSBBBBSSSSBBBBBBBBBBBS&%*!!!!!!**!!!!!!!!!!!!!!!!!%$$%%%$@SBS@*!!!!!&BBBBBBBB
SSSSSBBSSS###BBBBBBBBBBBBBBS#@%*!!!!***!!!!!!!!!!!*%$$$%%$&SBS&$*!!!!!&BBBBBBBBB
BBBBBBBBBBSSSBBBBBBBBBBBBBBBBBBS#@%!!!!!!!!!!!!*%%$$$$$&#BB#@$%*!!!!!&BBBBBBBBBB
SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS&%*!!!!**%@@@@&&#SS#&@$%$%*!!!!!&BBBBBBBBBBB
SSSBSS#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&***!!%@&@@@@$$$$$$$%!!!!!!#BBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&!!!!!!*%$$$$$$$$$%*!!!!!*#BBBBBBBBBBBBB