SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$@@&&&#SS
SSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$@&#S#&@@$@@
SS*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$$$$$$$$$$$$$$$$$$$$$$&#SS#@$$@@&#S
S*****SS***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$$@@@&&###&$$$@#SSS&@@##SSSSS
********SSS***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&###SSSSSSSSS$$$&SSSS##SSSSSSSSS
*******#$S*$#S*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$&SSSSSSSSSSSSSSSS
****S**&!S%::*%@&#SS*********SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@$@#SSSSSSSSSSSSSSSS
****S**@:$#:::::::!**%$$@@@&&SS**SSSSSSSSSSSSSSSSSS#@&#&@$$$$$$$&SSSSSSSSSSSSSSS
*******S%:#@:::::::::::::::::!*$&SSSSSSSSSSSSSSSSSS#%!!!!!*%%$$$$#SSSSSSSSSSSSSS
******S**@*#$::::::::::::::::::::!%#*SSSSSSSSSSS&@$$$%*:::::!!*%$&SSSSSSSSSSSSSS
***#S*****#@&$::::::::::::::::::::.!@S*SSSSSS#@$$$$$$$$*::::::::!$SSS$%&SSSSSSSS
***$%*******###*:::::::::::::::::::::*&SSSS@%%$$$$$$$$$$*:::::::::$S$:.:%SSSSSSS
***%:@*****SS***&*:::::::::::::::::::::%#S&$%!!*%$$$$$$$$*:::::::::&!:::.!&SSSSS
**S*!!$S***S&$@#**#@%!::::::::::::::::::!$$$%%!::!*%$$$$$$!::::::::*:::::::$SSSS
***%!!!*&****S@**%$&&&&@%!::::::::::::::::*$%*%!!!!!*%$$$$%:::::::::::::::::%#SS
***%!!!!!*@S***S&%!:::!*%@@$*!!**!:::::::::*$!**!!!::!*$$$$!::::::::::::::::.!#S
***@!!!*!!!!%$&S**S&$%%%%$$@@$@%!:::::::!!!!**:*!::::::!%$$%!!::::::::::::::.*#S
***#!!!!!!***!!!*%$$$%%**!!::::!!!:::!!***!!!!:!!!!**%%%$$$$%!::::::::::::::$*SS
***S%!!!!!!!!*%%*!::::::::::::::::!*%%**!!!!**%%%$$$****%*$%*!::::::!::::::$S###
****&*$@@$$$%%**$@$*!::!!::::::::**%****%%$%%$%%%%*%*!!***%*:!::::::!::::.%SS***
*****&$S#&#&#S#####&&$!:!!:::::::::!!!*****!!%%***********!!:::::::::::::$SSSS**
******&%%%**$#$@#$&*%%$*!!!!:::::::!!!!!!::::!!!!!******!::!:::::::%#&&&#*******
*******#$*!!!$@%@$$$%%@$!!!!!:::::!!!!!!!!!!:::!*****!!::::::::::::%S***********
********S&%!!!!*%*%$$$%!!!!!!!!!::!!!!!!!!!!!!!!!!!:::::::::::::::!%&***********
********S@##$*!!*%***!!!!!!!!!!!::::::!!!!!!::::::::::::::::::::::%%@***********
*********&*$#*S&$%***!!!!!!!!!!!!!!::::::::::::::::::::::::::::::*%%$#S*********
**********#!!$#*S@%*!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!%%%%&%@&#******
***********#*!!*%$$%!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::!%%%%$#%%%%%#****
************S$!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!%%%%%&#%%%%*#****
S*************@*!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!%%%%%$*$%%*!!*****
SS*************S$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::*%%%%%$S#%%!::&*****
SSSS**S**********#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!%%%%%%$*S%*!::%*****S
SSSSS*SS*SSSS******#$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%&*S$*:!:*S****SS
SSS*********S********S@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$%%%%@S*#%!:!:!#******S
SSSSS****SSSS***********S&%*!!!!!!**!!!!!!!!!!!!!!!!!%$$%%%$@S*S@*!!!!!&********
SSSSS**SSS###**************S#@%*!!!!***!!!!!!!!!!!*%$$$%%$&S*S&$*!!!!!&*********
**********SSS******************S#@%!!!!!!!!!!!!*%%$$$$$&#**#@$%*!!!!!&**********
S**********************************S&%*!!!!**%@@@@&&#SS#&@$%$%*!!!!!&***********
SSS*SS#S******************************S#&***!!%@&@@@@$$$$$$$%!!!!!!#************
****************************************&!!!!!!*%$$$$$$$$$%*!!!!!*#*************